
spring.datasource.url=jdbc:mysql://18.220.138.167:3306/pocketpay
spring.datasource.username=root
spring.datasource.password=bootcamp77

spring.jpa.show-sql=true
spring.jpa.database-platform=   org.hibernate.dialect.MySQL5InnoDBDialect
spring.application.name=TRANSACTION-SERVICE
spring.flyway.baselineOnMigrate=true
spring.flyway.locations=classpath:db/migration
spring.flyway.validate-on-migrate=false
spring.flyway.encoding=UTF-8
spring.flyway.out-of-order=true

spring.flyway.url=jdbc:mysql://18.220.138.167:3306/pocketpay
spring.flyway.user=root
spring.flyway.password=bootcamp77

